# MSSM

./: .project  pom.xml
src/main/java/cn/qiuhen/controller/: HomeController.java  SendOrderController.java  UserController.java  XmsController.java  ceshi.xml
src/main/java/cn/qiuhen/conversion/: String2DateConverter.java
src/main/java/cn/qiuhen/dao/: BookDao.java  PermissionDao.java  UserDao.java
src/main/java/cn/qiuhen/domain/: Body.java  Book.java  Head.java  Msg.java  Order.java  RestMsg.java  Ticket.java  User.java  XmlResponse.java  Xms.java
src/main/java/cn/qiuhen/service/: BookService.java  UserService.java
src/main/java/cn/qiuhen/shiro/: KickoutSessionControlFilter.java  MyRealm.java  RememberMeFilter.java
src/main/resources/config/: db.properties  ehcache.xml
src/main/resources/mybatis/: BookMapper.xml  User.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  user_add.jsp  user_delete.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/static/layui/layui/css/: layui.css
src/main/webapp/templates/: user_list.json  user_list.jsp
