#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.136.226:3306/ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#SQLServer
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=test
#username=autek
#password=flyvideo
